{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-09-11T11:46:48.461-00:00",
	"Sources" :
	[
		{
			"Packages" :
			[
				// Tools
				{ "PackageIdentifier" : "Microsoft.VisualStudioCode" },

				// SDKs
				{ "PackageIdentifier" : "Microsoft.DotNet.SDK.8" },
				{ "PackageIdentifier" : "Microsoft.DotNet.SDK.6" },
				{ "PackageIdentifier" : "Microsoft.DotNet.SDK.Preview" },

				// Dev Tools
				{ "PackageIdentifier" : "Microsoft.PowerShell" },
				{ "PackageIdentifier" : "Git.Git" },
				{ "PackageIdentifier" : "GitHub.cli" },
				{ "PackageIdentifier" : "Microsoft.AzureCLI" },

				// Docker Tools
				{ "PackageIdentifier" : "Docker.DockerDesktop" },
				{ "PackageIdentifier" : "NotaryProject.Notation" },
				{ "PackageIdentifier" : "ORASProject.ORAS" },

				// Other Tools
				{ "PackageIdentifier" : "7zip.7zip" },
				{ "PackageIdentifier" : "jqlang.jq" },

				// Desktop Things
				// { "PackageIdentifier" : "LGUG2Z.whkd" },
				// { "PackageIdentifier" : "LGUG2Z.komorebi" },
				// { "PackageIdentifier" : "AgileBits.1Password" }
			],
			"SourceDetails" :
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages" :
			[
				{
					"PackageIdentifier" : "XPFFZHVGQWWLHB"
				}
			],
			"SourceDetails" :
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion" : "1.9.2411-preview"
}